# HolidayResortApi

./: pom.xml
src/main/java/DAOs/: BookingDAO.java  CustomerDAO.java  HotelDAO.java  PaymentDAO.java  RoomDAO.java
src/main/java/com/example/holidayresort/: ApplicationConfig.java
src/main/java/entityClasses/: Booking.java  Customer.java  Hotel.java  Payment.java  Room.java
src/main/java/resourceClasses/: BookingResource.java  CustomerResource.java  HotelResource.java  PaymentResource.java  RoomResource.java
